{
  "permissions": {
    "allow": [
      "WebSearch(*)",
      "WebFetch(*)",
      "Skill(*)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(cmd *)",
      "Bash(cmd.exe *)",
      "Bash(powershell *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(which *)",
      "Bash(where *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(date *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(ps *)",
      "Bash(kill *)",
      "Bash(taskkill *)",
      "Bash(tasklist *)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(file *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(rm *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(gh *)",
      "Bash(vercel *)",
      "Bash(render *)",
      "Bash(Start *)",
      "Bash(start *)",
      "Bash(explorer *)",
      "Bash(Invoke *)",
      "Bash(ii *)",
      "Bash(code *)",
      "Bash(claude *)"
    ]
  }
}
